{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-survive.gl.joinmc.link",
          "assigned_srv": "yourself-survive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c667ea15-3b2a-490e-9069-0b545c63c0ba",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27630,
          "port_start": 27629,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T19:02:16.955002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0a22263-240a-4658-9a7f-9d95023a5ed3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "233eee5e-dfec-420b-9277-5afa59322b8b",
          "agent_name": "1.20.1 Paradis",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
